"Source:","C:\Users\usuario\Desktop\kicad-projects\Rele_Module\Rele Module\Rele Module.sch"
"Date:","07/12/2020 22:54:03"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","9"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D1, ","1","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D2, ","1","1N4002","1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","100V 1A General Purpose Rectifier Diode, DO-41",""
"J1, J2, ","2","Screw_Terminal_01x03","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, ","1","SANYOU_SRD_Form_C","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","Sanyo SRD relay, Single Pole Miniature Power Relay,",""
"Q1, ","1","2N3904","2N3904","Package_TO_SOT_THT:TO-92_Inline","0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92",""
"R1, R2, ","2","330R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R3, ","1","1KR","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
